<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro projeto</title>
    
<style>
   body{

   background-color: rgba(137, 235, 137, 0.822);
   }
 header{
     
   
     text-align:center ;
    font-size: xx-large;
    background-color: rgba(23, 221, 82, 0.692);
   border: 0px;
   border-radius: px;
 }

 main{
    background-color: white;
    margin: 40px;
    border: 10px;
    padding: auto;
    padding: 15px;
 
 }


  footer > h1   {  background-color:  rgba(0, 131, 17, 0.863) ;
border-radius: 10px;

  }

footer  {
    background-color: antiquewhite;
    border-radius: 10px;
}



    header > nav{
         font-size: xx-small;
         text-align: center;
        font-size:smaller ;
        border: 0px ;
        padding: 20px ;

    }

 nav {
    text-align: left;
    display: inline;
    border: 10px;
    padding: 5px;
     display: inline-blocks77;
     border-radius: 12px;
}

nav > a{

    text-decoration: none;
    color: rgb(0, 0, 0);
   font-size: medium;
   
}

nav:hover{

background-color: rgb(255, 140, 0);

}

h1{
text-align:  ;

}

p{ font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify 10px;
    font-size: small;
}
section{
    width: 850px;
    margin: 40px;
    border: 30px;
    margin: auto;
    padding: 20px;
 background-color: rgb(1, 43, 1);
}

section > video {  

 
  }

  .lista { text-align: ;


  }
</style>


</head>



<body>
    
    <header>curiosidade de tecnologia
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    <nav><a href="#">home</a></nav>
    <nav><a href="#">noticias</a></nav>
    <nav><a href="#">curiosidade</a></nav>
     <nav><a href="#">fale com nos</a></nav>

     </header>


     <main>
<h1>História do Mascote do Android
</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
             </p>
            <h2>A primeira versão</h2> 
            
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <picture>
            <source media="(max-width: 1000px )" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">

            <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="">

           </picture>
           
              <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
       

              <h2>Surge um novo mascote </h2>
        
              <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>   
              <picture>
    
                <source media="(max-width: 1000px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/png">
                  <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
              </picture>
            
            
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
                
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="">

            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
     </main>
      <section>

        <h1> <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </h1>
        

      </section>

      <footer>
      <h1>Quer aprender mais? </h1>  
        
      <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
    </p>
     <p>
         
            <ul type="1">
              <li>1.5 - Cupcake</li>
               <li>1.6 - Donut</li>
               <li>3.0 - Eclair</li>
               <li>2.2 - Froyo</li>
               <li>2.3 - Gingerbread</li>
               <li>3.0 - Honeycomb</li>
              </ul>
              
              <ul class="lista">
                  
                   <li>4.0 - Ice Cream Sandwich</li>
                   <li>4.1 - Jelly Bean</li>
                   <li>4.4 - KitKat</li>
                   <li>5.0 - Lolipop</li>
                   <li>6.0 - Marshmallow</li>
                   <li>7.0 - Nougat</li>
                   <li>8.0 - Oreo</li>
                   <li>9.0 - Pie</li>
              </ul>
     </p>   
     <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e Acesse <a href="#">aqui</a> o site Android History para conhecer a sequência das versões "adocicadas" e o que cad</p>
    
      </footer>

 </body>
</html>